<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgendaBorrar">

    <TextView
        android:id="@+id/Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="181dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="173dp"
        android:fontFamily="monospace"
        android:text="@string/borrar_contacto"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="120dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/introduce_un_numero"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/BorrarCon"
        android:layout_width="116dp"
        android:layout_height="93dp"
        android:layout_marginStart="58dp"
        android:layout_marginBottom="215dp"
        android:contentDescription="@string/borrarContacto"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/descarga"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/volverAtras"
        android:layout_width="87dp"
        android:layout_height="93dp"
        android:layout_marginStart="93dp"
        android:layout_marginBottom="215dp"
        android:contentDescription="@string/Volver"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/BorrarCon"
        app:srcCompat="@drawable/atras" />

    <EditText
        android:id="@+id/textTelefono"
        android:layout_width="288dp"
        android:layout_height="48dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="68dp"
        android:hint="@string/Movil"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNum" />
</androidx.constraintlayout.widget.ConstraintLayout>